{
  "name" : "task5.3_TASK_A_1",
  "description" : "",
  "release" : "1.16",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRInformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 0.9,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 5,
        "infectionRate" : 0.02,
        "infectionMaxDistance" : 1.0,
        "recoveryRate" : 0.001
      }
    },
    "attributesSimulation" : {
      "finishTime" : 400.0,
      "simTimeStepLength" : 0.2,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 6920527058842428193,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.1,
            "y" : 14.6
          }, {
            "x" : 12.1,
            "y" : 22.0
          }, {
            "x" : 12.1,
            "y" : 22.1
          }, {
            "x" : 12.099999999999994,
            "y" : 25.0
          }, {
            "x" : 24.0,
            "y" : 25.0
          }, {
            "x" : 24.0,
            "y" : 27.0
          }, {
            "x" : 18.0,
            "y" : 27.0
          }, {
            "x" : 18.0,
            "y" : 29.5
          }, {
            "x" : 13.9,
            "y" : 29.5
          }, {
            "x" : 13.9,
            "y" : 27.0
          }, {
            "x" : 11.0,
            "y" : 27.0
          }, {
            "x" : 11.0,
            "y" : 25.6
          }, {
            "x" : 11.0,
            "y" : 25.0
          }, {
            "x" : 11.0,
            "y" : 22.2
          }, {
            "x" : 11.0,
            "y" : 22.0
          }, {
            "x" : 11.0,
            "y" : 14.6
          }, {
            "x" : 11.4,
            "y" : 14.6
          }, {
            "x" : 12.0,
            "y" : 14.6
          } ]
        },
        "id" : 36
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.321072422545498,
            "y" : 18.48441195993385
          }, {
            "x" : 13.321072422545496,
            "y" : 23.63306468788556
          }, {
            "x" : 18.787543220123855,
            "y" : 23.633064687885565
          }, {
            "x" : 18.787543220123855,
            "y" : 24.65008251069084
          }, {
            "x" : 13.321072422545498,
            "y" : 24.65008251069084
          }, {
            "x" : 12.431181827590882,
            "y" : 24.65008251069084
          }, {
            "x" : 12.367618213665551,
            "y" : 24.65008251069084
          }, {
            "x" : 12.367618213665551,
            "y" : 18.48441195993385
          } ]
        },
        "id" : 37
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.0,
            "y" : 2.0
          }, {
            "x" : 11.0,
            "y" : 2.0
          }, {
            "x" : 11.0,
            "y" : 0.5
          }, {
            "x" : 12.0,
            "y" : 0.5
          } ]
        },
        "id" : 38
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.0,
            "y" : 11.0
          }, {
            "x" : 11.0,
            "y" : 6.0
          }, {
            "x" : 12.0,
            "y" : 6.0
          }, {
            "x" : 12.0,
            "y" : 11.0
          } ]
        },
        "id" : 39
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 5.6,
            "y" : 21.9
          }, {
            "x" : 7.0,
            "y" : 21.9
          }, {
            "x" : 7.0,
            "y" : 24.9
          }, {
            "x" : 7.0,
            "y" : 25.0
          }, {
            "x" : 7.0,
            "y" : 25.299999999999997
          }, {
            "x" : 7.0,
            "y" : 27.0
          }, {
            "x" : 0.5,
            "y" : 27.0
          }, {
            "x" : 0.5,
            "y" : 25.7
          }, {
            "x" : 0.5,
            "y" : 25.0
          }, {
            "x" : 0.5,
            "y" : 24.9
          }, {
            "x" : 0.5,
            "y" : 24.2
          }, {
            "x" : 0.5,
            "y" : 21.9
          } ]
        },
        "id" : 40
      }, {
        "shape" : {
          "x" : 16.0,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 24.0,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 27.9,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 16.0,
          "y" : 11.9,
          "width" : 1.0,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 11.9,
          "width" : 1.0,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 24.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "id" : 49
      }, {
        "shape" : {
          "x" : 28.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "id" : 49
      }, {
        "shape" : {
          "x" : 1.9,
          "y" : 17.7,
          "width" : 5.1,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 25
      }, {
        "shape" : {
          "x" : 2.0,
          "y" : 14.8,
          "width" : 5.1,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 25
      }, {
        "shape" : {
          "x" : 2.1,
          "y" : 7.7,
          "width" : 5.1,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 25
      }, {
        "shape" : {
          "x" : 2.1,
          "y" : 3.7,
          "width" : 5.1,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 25
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 25.3,
          "width" : 0.5,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "id" : 26
      }, {
        "shape" : {
          "x" : 27.0,
          "y" : 25.2,
          "width" : 0.4,
          "height" : 1.8,
          "type" : "RECTANGLE"
        },
        "id" : 27
      }, {
        "shape" : {
          "x" : 29.0,
          "y" : 25.2,
          "width" : 0.6,
          "height" : 1.8,
          "type" : "RECTANGLE"
        },
        "id" : 28
      }, {
        "shape" : {
          "x" : 28.6,
          "y" : 17.1,
          "width" : 0.9,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 28.6,
          "y" : 19.0,
          "width" : 0.9,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 28.6,
          "y" : 19.5,
          "width" : 0.9,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 28.6,
          "y" : 21.4,
          "width" : 0.9,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 28.6,
          "y" : 21.8,
          "width" : 0.9,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 28.6,
          "y" : 23.7,
          "width" : 0.9,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "id" : 29
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 103,
        "absorbing" : false,
        "shape" : {
          "x" : 28.5,
          "y" : 19.8,
          "width" : 0.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 102,
        "absorbing" : false,
        "shape" : {
          "x" : 28.5,
          "y" : 22.1,
          "width" : 0.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 101,
        "absorbing" : false,
        "shape" : {
          "x" : 28.5,
          "y" : 17.4,
          "width" : 0.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 10,
        "absorbing" : false,
        "shape" : {
          "x" : 14.9,
          "y" : 17.1,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 69,
        "absorbing" : true,
        "shape" : {
          "x" : 18.245901639344265,
          "y" : 27.147540983606557,
          "width" : 4.918032786885245,
          "height" : 2.391803278688524,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 12,
        "absorbing" : false,
        "shape" : {
          "x" : 14.9,
          "y" : 12.7,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 9,
        "absorbing" : false,
        "shape" : {
          "x" : 15.8,
          "y" : 22.962295081967213,
          "width" : 1.4049180327868847,
          "height" : 0.3770491803278695,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 11,
        "absorbing" : false,
        "shape" : {
          "x" : 13.8,
          "y" : 21.0,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 15,
        "absorbing" : false,
        "shape" : {
          "x" : 18.345883930378466,
          "y" : 18.8,
          "width" : 0.2869029548674362,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 16,
        "absorbing" : false,
        "shape" : {
          "x" : 18.4,
          "y" : 13.8,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 19,
        "absorbing" : false,
        "shape" : {
          "x" : 23.0,
          "y" : 13.7,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 22,
        "absorbing" : false,
        "shape" : {
          "x" : 26.8,
          "y" : 13.6,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 24,
        "absorbing" : false,
        "shape" : {
          "x" : 26.3,
          "y" : 2.1,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 21,
        "absorbing" : false,
        "shape" : {
          "x" : 22.3,
          "y" : 2.1,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 18,
        "absorbing" : false,
        "shape" : {
          "x" : 18.4,
          "y" : 2.1,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 14,
        "absorbing" : false,
        "shape" : {
          "x" : 14.65409836065574,
          "y" : 2.2,
          "width" : 0.39672131147540846,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 13,
        "absorbing" : false,
        "shape" : {
          "x" : 14.5,
          "y" : 6.8,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 17,
        "absorbing" : false,
        "shape" : {
          "x" : 18.4,
          "y" : 6.8,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 20,
        "absorbing" : false,
        "shape" : {
          "x" : 22.3,
          "y" : 6.8,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 23,
        "absorbing" : false,
        "shape" : {
          "x" : 26.2,
          "y" : 6.8,
          "width" : 0.33278688524590194,
          "height" : 0.9393442622950836,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 3.8,
          "y" : 18.68196721311475,
          "width" : 1.2999999999999998,
          "height" : 0.44918032786885576,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : false,
        "shape" : {
          "x" : 3.9,
          "y" : 16.395081967213116,
          "width" : 1.3000000000000003,
          "height" : 0.5278688524590152,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "x" : 10.131147540983607,
          "y" : 8.040983606557376,
          "width" : 0.5688524590163944,
          "height" : 0.8704918032786875,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "absorbing" : false,
        "shape" : {
          "x" : 4.0,
          "y" : 13.7,
          "width" : 1.2999999999999998,
          "height" : 0.6770491803278702,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 5,
        "absorbing" : false,
        "shape" : {
          "x" : 4.0,
          "y" : 8.8,
          "width" : 1.3,
          "height" : 0.3,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 6,
        "absorbing" : false,
        "shape" : {
          "x" : 4.0,
          "y" : 6.688524590163933,
          "width" : 1.2999999999999998,
          "height" : 0.29508196721311464,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "absorbing" : false,
        "shape" : {
          "x" : 4.0,
          "y" : 4.7,
          "width" : 1.3,
          "height" : 0.3,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 8,
        "absorbing" : false,
        "shape" : {
          "x" : 4.0,
          "y" : 2.6557377049180317,
          "width" : 1.2999999999999998,
          "height" : 0.4442622950819679,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 63,
        "shape" : {
          "x" : 5.6,
          "y" : 28.1,
          "width" : 1.3,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.NegativeExponentialDistribution",
        "distributionParameters" : [ 10.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 150.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1, 4, 8, 10, 16, 19, 23, 103, 69 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 64,
        "shape" : {
          "x" : 8.2,
          "y" : 28.0,
          "width" : 1.3,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.NegativeExponentialDistribution",
        "distributionParameters" : [ 10.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 150.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2, 3, 5, 7, 9, 12, 13, 15, 20, 21, 101, 69 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 65,
        "shape" : {
          "x" : 11.0,
          "y" : 28.0,
          "width" : 1.3,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.NegativeExponentialDistribution",
        "distributionParameters" : [ 10.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 150.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 6, 11, 14, 17, 18, 8, 22, 24, 102, 69 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ {
        "attributes" : {
          "id" : 54,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 29.3,
          "y" : 18.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.377000535949958,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : {
          "infectionStatus" : "SUSCEPTIBLE",
          "lastInfectionStatusUpdateTime" : -1.0,
          "pathogenAbsorbedLoad" : 0.0,
          "startBreatheOutPosition" : null,
          "respiratoryTimeOffset" : -1.0,
          "breathingIn" : false,
          "pathogenEmissionCapacity" : -1.0,
          "pathogenAbsorptionRate" : -1.0,
          "minInfectiousDose" : -1.0,
          "exposedPeriod" : -1.0,
          "infectiousPeriod" : -1.0,
          "recoveredPeriod" : -1.0
        },
        "groupIds" : [ 1 ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 55,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 29.3,
          "y" : 20.5
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.3477638030666006,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : {
          "infectionStatus" : "SUSCEPTIBLE",
          "lastInfectionStatusUpdateTime" : -1.0,
          "pathogenAbsorbedLoad" : 0.0,
          "startBreatheOutPosition" : null,
          "respiratoryTimeOffset" : -1.0,
          "breathingIn" : false,
          "pathogenEmissionCapacity" : -1.0,
          "pathogenAbsorptionRate" : -1.0,
          "minInfectiousDose" : -1.0,
          "exposedPeriod" : -1.0,
          "infectiousPeriod" : -1.0,
          "recoveredPeriod" : -1.0
        },
        "groupIds" : [ 1 ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 56,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 29.3,
          "y" : 22.8
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.9326167367378355,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : {
          "infectionStatus" : "SUSCEPTIBLE",
          "lastInfectionStatusUpdateTime" : -1.0,
          "pathogenAbsorbedLoad" : 0.0,
          "startBreatheOutPosition" : null,
          "respiratoryTimeOffset" : -1.0,
          "breathingIn" : false,
          "pathogenEmissionCapacity" : -1.0,
          "pathogenAbsorptionRate" : -1.0,
          "minInfectiousDose" : -1.0,
          "exposedPeriod" : -1.0,
          "infectiousPeriod" : -1.0,
          "recoveredPeriod" : -1.0
        },
        "groupIds" : [ 1 ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}